{
  "name": "litlife",
  "version": "0.0.0",
  "description": "litLife proto",
  "main": "src",
  "scripts": {
    "start:lint": "npm-run-all --parallel lint:watch open:src",
    "start": "npm-run-all --parallel watch test:watch",
    "watch": "babel-watch appSrc/srcServer.js -w src -w appSrc",
    "open:src": "babel-node appSrc/srcServer.js",
    "prod": "webpack -p",
    "lint": "esw webpack.config.js src/*.js appSrc/*.js",
    "lint:watch": "npm run lint -- --watch",
    "dev": "webpack-dev-server",
    "test": "mocha --reporter progress buildScripts/testSetup.js \"src/**/*.test.js\"",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdelaguardia/litLife.git"
  },
  "author": "LitLife",
  "bugs": {
    "url": "https://github.com/pdelaguardia/litLife/issues"
  },
  "homepage": "https://github.com/pdelaguardia/litLife#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-watch": "^2.0.6",
    "chai": "^4.0.0",
    "cheerio": "^0.22.0",
    "css-loader": "^0.28.1",
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-watch": "^3.1.0",
    "jsdom": "^11.0.0",
    "mocha": "^3.4.2",
    "numeral": "^2.0.6",
    "path": "^0.12.7",
    "style-loader": "^0.17.0",
    "webpack": "^2.4.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "npm-run-all": "^4.0.2"
  }
}
